{
  "name": "spicy-wod-3",
  "private": true,
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "db:apply": "drizzle-kit generate && wrangler d1 migrations apply dev-spicy-db --local",
    "db:apply:prod": "drizzle-kit generate && wrangler d1 migrations apply dev-spicy-db --remote",
    "db:studio": "drizzle-kit studio --config drizzle.studio.config.ts",
    "db:seed": "wrangler d1 execute dev-spicy-db --local --file ./seed.sql",
    "dev": "next dev",
    "build": "next build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy:prod": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-visually-hidden": "^1.2.2",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "bcrypt-ts": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "deepmerge": "^4.3.1",
    "drizzle-orm": "^0.43.1",
    "geist": "^1.2.0",
    "lucide-react": "^0.510.0",
    "next": "15.3.2",
    "next-auth": "5.0.0-beta.28",
    "react": "^19.1.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.1.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250514.0",
    "@opennextjs/cloudflare": "^1.0.2",
    "@types/better-sqlite3": "^7.6.13",
    "autoprefixer": "^10.4.16",
    "better-sqlite3": "^11.10.0",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.1",
    "eslint": "8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "uuid": "^11.1.0",
    "wrangler": "^4.15.1",
    "zod": "^3.24.4"
  }
}